version: "3"
services:
  selenium-hub:
    image: p-nexus-3.development.nl.eu.abnamro.com:18445/selenium/hub
    container_name: selenium-hub
    ports:
      - "4444:4444"
  chrome:
    image: p-nexus-3.development.nl.eu.abnamro.com:18445/selenium/node-chrome
    depends_on:
      - selenium-hub
    environment:
      - HUB_PORT_4444_TCP_ADDR=selenium-hub
      - HUB_PORT_4444_TCP_PORT=4444
    ports:
      - "1902:5900"
  firefox:
    image: p-nexus-3.development.nl.eu.abnamro.com:18445/selenium/node-firefox
    depends_on:
      - selenium-hub
    environment:
      - HUB_PORT_4444_TCP_ADDR=selenium-hub
      - HUB_PORT_4444_TCP_PORT=4444
    ports:
      - "1009:5900"
  search-module:
    image: abn-cicdenablers:mvp1
    container_name: search-module
    depends_on:
      - chrome
      - firefox
    environment:
      - MODULE=search-module.xml
      - BROWSER=firefox
      - SELENIUM_HUB=selenium-hub
    volumes:
      - /home/user/search-module-result:/output
    healthcheck:
      test: ["CMD", "curl", "-f", "http://selenium-hub:4444/grid/console"]
      interval: 30s
      timeout: 10s
      retries: 5
